{
  "buildCommand": "pnpm build",
  "outputDirectory": "dist/public",
  "redirects": [
    {
      "source": "/",
      "destination": "https://unsentmelodies.com/",
      "has": [{ "type": "host", "value": "unsent-paw-site.vercel.app" }],
      "statusCode": 301
    },
    {
      "source": "/:path*",
      "destination": "https://unsentmelodies.com/:path*",
      "has": [{ "type": "host", "value": "unsent-paw-site.vercel.app" }],
      "statusCode": 301
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "X-DNS-Prefetch-Control", "value": "off" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" }
      ]
    }
  ]
}
